C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.Form1.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.csproj.GenerateResource.cache
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.AssemblyInfoInputs.cache
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.AssemblyInfo.cs
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.csproj.CoreCompileInputs.cache
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\bin\Debug\net8.0-windows\MySpace1.0.exe
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\bin\Debug\net8.0-windows\MySpace1.0.deps.json
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\bin\Debug\net8.0-windows\MySpace1.0.runtimeconfig.json
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\bin\Debug\net8.0-windows\MySpace1.0.dll
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\bin\Debug\net8.0-windows\MySpace1.0.pdb
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.Properties.Resources.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.dll
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\refint\MySpace1.0.dll
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.pdb
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1.0.genruntimeconfig.cache
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\ref\MySpace1.0.dll
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.Loginpage.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.Registerpage.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.frmDashboard.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.frmKalender.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.UserControlBlank.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.UserControlDays.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.EventForm.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.frmEventBearbeiten.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.frmEventssehen.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.UserControlEventsTermin.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.frmToDo_Liste.resources
C:\Users\timob\source\repos\MySpace1.0\MySpace1.0\obj\Debug\net8.0-windows\MySpace1._0.UserControlheutigeTermine.resources
